# FastThumb

./: .gitignore  COMPILE.md  Description.md  README.md  compile.bat  description.md  pom.xml  run-demo.bat
examples/Demo/: pom.xml  run.bat
examples/Demo/src/main/java/fastthumb/: Demo.java
native/: FastThumb.cpp  FastThumb.def
src/main/java/fastthumb/: FastThumb.java
