<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.andrestubbe</groupId>
    <artifactId>fastthumb</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>FastThumb</name>
    <description>Native Windows 11 Thumbnail Extraction for Java (Explorer-Parity)</description>
    <url>https://github.com/andrestubbe/FastThumb</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- FastCore - Unified JNI loader -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>fastcore</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- FastImage - For zero-copy returns -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>fastimage</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>build</directory>
                <includes>
                    <include>*.dll</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
